// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ENTERNAME DIALOGEX 0, 0, 186, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Enter Name ..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,24,50,14
END

IDD_GRADIENT DIALOGEX 0, 0, 340, 240
// IDD_ENTERNAME DIALOGEX 0, 0, 186, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Gradient Dialog ..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,24,50,14  //
    PUSHBUTTON      "Cancel",IDCANCEL,6,44,50,14
	PUSHBUTTON      "Add Point",IDC_PRESS,60 24,50,14
	PUSHBUTTON      "Delete Point",IDC_DELETE,60,44,50,14
	PUSHBUTTON      "Set Color",IDC_SELECT,114,24,50,14
	PUSHBUTTON      "Set Position",IDC_SETPOS,114,44,50,14
	PUSHBUTTON      "Open",IDC_OPEN,172,24,50,14
	PUSHBUTTON      "Save",IDC_SAVE,172,44,50,14
END


IDD_CURVE DIALOGEX 0, 0, 340, 320
// IDD_ENTERNAME DIALOGEX 0, 0, 186, 41
STYLE DS_SETFONT | DS_MODALFRAME| DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Curve Dialog ..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,14,50,14//6,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,6,34,50,14
	PUSHBUTTON      "Add Point",IDC_PRESS,60,14,50,14
	PUSHBUTTON      "Delete Point",IDC_DELETE,60,34,50,14
	PUSHBUTTON      "Set Extents",IDC_SELECT,114,14,50,14
	PUSHBUTTON      "Set Position",IDC_SETPOS,114,34,50,14
	PUSHBUTTON      "Open",IDC_OPEN 168,14,50,14
	PUSHBUTTON      "Save",IDC_SAVE,168,34,50,14
END


IDD_TERRACE DIALOGEX 0, 0, 340, 320
// IDD_ENTERNAME DIALOGEX 0, 0, 186, 41
STYLE DS_SETFONT | DS_MODALFRAME| DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Curve Dialog ..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,14,50,14//6,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,6,34,50,14
	PUSHBUTTON      "Add Point",IDC_PRESS,60,14,50,14
	PUSHBUTTON      "Delete Point",IDC_DELETE,60,34,50,14
	PUSHBUTTON      "Set Extents",IDC_SELECT,114,14,50,14
	PUSHBUTTON      "Set Position",IDC_SETPOS,114,34,50,14
	PUSHBUTTON      "Open",IDC_OPEN 168,14,50,14
	PUSHBUTTON      "Save",IDC_SAVE,168,34,50,14
	PUSHBUTTON      "Create Points",IDC_CREATEPOINTS,222,14,50,14
END


IDD_SETCURVEEXTENTS DIALOGEX 0, 0, 120, 120
// IDD_ENTERNAME DIALOGEX 0, 0, 186, 41
STYLE DS_SETFONT | DS_MODALFRAME| DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Curve Dialog ..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,90,50,14
    LTEXT           "X Min",IDC_STATIC,6,13,50,20
    LTEXT           "X Max",IDC_STATIC,6,31,50,20
    LTEXT           "Y Min",IDC_STATIC,6,50,50,20
    LTEXT           "Y Max",IDC_STATIC,6,68,50,20
END


IDD_ADDPOINTCONFIRM DIALOGEX 0, 0, 120, 120
// IDD_ENTERNAME DIALOGEX 0, 0, 186, 41
STYLE DS_SETFONT | DS_MODALFRAME| DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Curve Dialog ..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,90,50,14
    LTEXT           "X",IDC_STATIC,6,13,50,20
    LTEXT           "Y",IDC_STATIC,6,31,50,20
END

IDD_ADDGRADIENTPOINTCONFIRM DIALOGEX 0, 0, 120, 120
// IDD_ENTERNAME DIALOGEX 0, 0, 186, 41
STYLE DS_SETFONT | DS_MODALFRAME| DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Curve Dialog ..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,90,50,14
    LTEXT           "X value",IDC_STATIC,6,13,50,20
END


IDD_NUMPOINT DIALOGEX 0, 0, 120, 120
// IDD_ENTERNAME DIALOGEX 0, 0, 186, 41
STYLE DS_SETFONT | DS_MODALFRAME| DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Curve Dialog ..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,90,50,14
    LTEXT           "Num Points(int)",IDC_STATIC,6,13,50,20
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ENTERNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


