<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NGUIWnd">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CsCIAAIIAAGAAACIQMEEAEDcARIAgEIABgIAAARQAEA=</HashCode>
      <FileName>C:\projects.net\johann\SourceForge\Compare\Core\Source\GUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NGUISubSystem">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>SYUEgAEABESggEkgABEAgIAAAQkAKAFQCgACwQAYBCI=</HashCode>
      <FileName>C:\projects.net\johann\SourceForge\Compare\Core\Source\GUI.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pMainWnd" />
    </ShowAsAssociation>
  </Class>
  <Class Name="N2DPainter">
    <Position X="9.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAIAAAABIAgAAAAAAAAAAAAAAAAAAAAEAgABAAACA=</HashCode>
      <FileName>C:\projects.net\johann\SourceForge\Compare\Core\Source\GUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>