<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NEngineOp">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAASJBAQAAQoQAACJxCBEACAGEABAgAkESBAAgA=</HashCode>
      <FileName>c:\temp\download\perso\fxgen\fxgen\core\source\opengine\engineop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NObject" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQwIAAAAAEBCgAASIAQEACgAIAIAAAABAYQAAABCA=</HashCode>
      <FileName>C:\temp\Download\Perso\FxGen\FxGen\Core\Source\Core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NOperatorFx" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIEIAIQAAAAIAwAEAAIAAAAAoMjAAAAJEACABAA=</HashCode>
      <FileName>c:\temp\download\perso\fxgen\fxgen\core\source\opengine\engineop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NOpGraphModel">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIFACAAAASAAASBAhAgCAgAAICCAQAAAACAIAAA=</HashCode>
      <FileName>c:\temp\download\perso\fxgen\fxgen\core\source\opengine\engineop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>