<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NOperatorFx">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAQAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Cle\old\FxGen\Core\Source\OpEngine\EngineOp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEngineOp">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAgJAAAAAEAACAAAgABEAhAEAgAAiAAAQAAAgA=</HashCode>
      <FileName>C:\Cle\old\FxGen\Core\Source\OpEngine\EngineOp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SOpFuncInterface">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAACAAAAAAg=</HashCode>
      <FileName>C:\Cle\old\FxGen\Core\Source\OpEngine\EngineOp.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SOpCallDesc">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAUAAIAAAABAAAAAAAEAAAAAAAAAAAABAAA=</HashCode>
      <FileName>C:\Cle\old\FxGen\Core\Source\OpEngine\EngineOp.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SResource">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>C:\Cle\old\FxGen\Core\Source\OpEngine\EngineOp.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SOpsSequence">
    <Position X="8.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEABAAAAAAAAAAAAAAAEAUAAAAggAAAACAAAAAAA=</HashCode>
      <FileName>C:\Cle\old\FxGen\Core\Source\OpEngine\EngineOp.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="apopCallDesc" />
      <Field Name="pResourceResult" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="SCompiledOp">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>C:\Cle\old\FxGen\Core\Source\OpEngine\EngineOp.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pfirstOpsSeq" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="SEngineState">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>C:\Cle\old\FxGen\Core\Source\OpEngine\EngineOp.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>