<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="FxGen workspace">
		<Project filename="..\Src\Editor\Editor.cbp" active="1">
			<Depends filename="..\Src\FxGenLib\FxGenLib.cbp" />
			<Depends filename="..\Src\GUILib\GUILib.cbp" />
		</Project>
		<Project filename="..\Src\FxGenLib\FxGenLib.cbp" />
		<Project filename="..\Src\GUILib\GUILib.cbp">
			<Depends filename="..\Src\FxGenLib\FxGenLib.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
