<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="..\Src\FxGenLib\FxGenLib.cbp" />
		<Project filename="..\Examples\Test Modules\Test Modules.cbp">
			<Depends filename="..\Src\FxGenLib\FxGenLib.cbp" />
		</Project>
		<Project filename="..\Examples\BMP Extractor\test.cbp" active="1">
			<Depends filename="..\Src\FxGenLib\FxGenLib.cbp" />
		</Project>
		<Project filename="..\Plugins\Vector\Vector.cbp">
			<Depends filename="..\Src\FxGenLib\FxGenLib.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
