<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="FxGen workspace">
		<Project filename="../Src/GUILib/GUILib.cbp" />
		<Project filename="../Src/Editor/Editor.cbp">
			<Depends filename="../Src/FxGenLib/FxGenLib.cbp" />
			<Depends filename="../Src/GUILib/GUILib.cbp" />
		</Project>
		<Project filename="../Src/FxGenLib/FxGenLib.cbp">
			<Depends filename="../Externals/vgvm/vgvm.cbp" />
		</Project>
		<Project filename="../Externals/vgvm/vgvm.cbp" />
		<Project filename="../Examples/BMP Extractor/test.cbp" active="1" />
		<Project filename="../Externals/tinyxml/tinyxml_lib.cbp" />
		<Project filename="../Src/editorgtk/editor-gtk.cbp">
			<Depends filename="../Src/FxGenLib/FxGenLib.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
