<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="FxGen workspace">
		<Project filename="..\Src\GUILib\GUILib.cbp" />
		<Project filename="..\Src\Editor\Editor.cbp">
			<Depends filename="..\Src\FxGenLib\FxGenLib.cbp" />
			<Depends filename="..\Src\GUILib\GUILib.cbp" />
		</Project>
		<Project filename="..\Src\FxGenLib\FxGenLib.cbp">
			<Depends filename="..\Externals\vgvm\vgvm.cbp" />
		</Project>
		<Project filename="..\Externals\vgvm\vgvm.cbp" />
		<Project filename="..\Externals\tinyxml\tinyxml_lib.cbp" />
		<Project filename="..\Examples\BMP Extractor\test.cbp" />
		<Project filename="..\Examples\expeditor\expeditor\expeditor.cbp" active="1" />
		<Project filename="..\..\..\My Documents\dev\obliczenia\obliczenia.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
