//-----------------------------------------------------------------
// 	How to compute operators result from your application
//----------------------------------------------------------------- 

FxGen API
*How to use FxGen into your games


void staticProcess(udword _dwCurrentOp, udword _dwTotalOps)
{
	TRACE("Operators: Current %d Total %d\n", _dwCurrentOp, _dwTotalOps);
}

void Main()
{
	NEngineOp* peng = NEngineOp::GetEngine();
	if (peng->LoadProject("Bricks.prj"))
	{
		//Get All Finals result Operators List
		NOjectArray carrayOps;
		peng->GetFinalsResultsList(carrayOps, NULL, true);
		
		//Process Operators...
		for (udword i=0; i<carrayOps.Count(); i++)
		{
			NStoreResultOp* pFinalResultOp = carrayOps[i];
			peng->ProcessFinalResult(_pFinalResultOp, 0.0f, 1.0f, staticProcess);

			//Get Infos
			const char* pszName = pFinalResultOp->GetUserName();
			NBitmap* pbmp		= pFinalResultOp->GetBitmap();
		}

		//Free Memory
		// Keep just final result bitmaps in memory		
		peng->CompactMemory(OBJRES_TYPE_INTERMEDIATE|OBJRES_TYPE_STORED);
		
	}
	
}